apiVersion: v1
description: A Helm chart for Activiti Cloud Notifications GraphQL Application
icon: "https://raw.githubusercontent.com/Activiti/activiti-7-developers-guide/master/assets/Acitiviti_Icon_FullColor_GitHub_400x400.png"
name: activiti-cloud-notifications-graphql
version: 0.0.1-SNAPSHOT
